import React from 'react';
import pic from './img/pic.png'
import "./text.scss"
const Text = () => {
    return (
        <section className='text'>
            <div className="container">
                <div className="text__wrapper">
                    <div className="text__block">
                        <img className='text__picture' src={pic} alt=""/>
                    </div>
                    <div className="text__box">
                        <h2 className="text__title">Заголовок СЕО-текста</h2>
                        <p className="text__txt">Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации систем массового участия. Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке форм развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании модели развития. Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание соответствующий условий активизации.
                        </p>
                           <p className='text__txt'> Таким образом дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. Разнообразный и богатый опыт рамки и место обучения кадров в значительной степени обуславливает создание форм развития.</p>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Text;