import React from 'react';
 import blue from './img/stone.png';
 import './blue.scss'
const Blue = () => {
    return (
        <section className='blue'>
            <div className="container">
                <div className="blue__wrapper">
                    <div className="blue__block">
                        <img className='blue__picture' src={blue} alt=""/>
                    </div>
                    <div className="blue__box">
                        <h2 className="blue__title">Заголовок СЕО-текста</h2>
                        <p className="blue__txt">Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации систем массового участия. Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке форм развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании модели развития. Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание соответствующий условий активизации.
                        </p>
                        <p className='blue__txt'> Таким образом дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. Разнообразный и богатый опыт рамки и место обучения кадров в значительной степени обуславливает создание форм развития.</p>
                    </div>
                </div>

            </div>
        </section>
    );
};

export default Blue;